plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    compileSdk 35

    signingConfigs {
        release {
            def storeFileProp = project.hasProperty('RELEASE_STORE_FILE') ? RELEASE_STORE_FILE : System.getenv('RELEASE_STORE_FILE')
            if (storeFileProp) {
                storeFile file(storeFileProp)
                storePassword System.getenv('RELEASE_STORE_PASSWORD') ?: ''
                keyAlias System.getenv('RELEASE_KEY_ALIAS') ?: ''
                keyPassword System.getenv('RELEASE_KEY_PASSWORD') ?: ''
            }
        }
    }

    defaultConfig {
        applicationId "com.example.iptvplayer"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    namespace "com.example.iptvplayer"

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
